spring.application.name=CustomerService
spring.datasource.url=jdbc:h2:mem:CustomerDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
server.port=8081
